# App-Kita-Planning-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax/androidabschluss/: MainActivity.kt
app/src/main/java/de/syntax/androidabschluss/ui/aboutUs/: AboutUsFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/auth/: LogInFragmentParents.kt  LogInFragmentTeachers.kt  SignUpFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/auth/viewModel/: FirebaseViewModel.kt
app/src/main/java/de/syntax/androidabschluss/ui/calendar/: CalendarFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/calendar/adapter/: CalendarAdapter.kt
app/src/main/java/de/syntax/androidabschluss/ui/calendar/viewmodel/: FirestoreViewModelCalendar.kt
app/src/main/java/de/syntax/androidabschluss/ui/daily/: AddNoteFragment.kt  DailyFragment.kt  NewDailyInfoFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/daily/adapter/: DailyAdapter.kt  NotesAdapter.kt
app/src/main/java/de/syntax/androidabschluss/ui/daily/data/model/: DailyInfo.kt  Notes.kt
app/src/main/java/de/syntax/androidabschluss/ui/daily/viewmodel/: DailyFirestoreViewModel.kt
app/src/main/java/de/syntax/androidabschluss/ui/events/: DatePickerFragment.kt  EditEventFragment.kt  EventsFragment.kt  NewEventFragment.kt  TimePickerFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/events/adapter/: EventsAdapter.kt
app/src/main/java/de/syntax/androidabschluss/ui/events/data/model/: Events.kt
app/src/main/java/de/syntax/androidabschluss/ui/events/viewmodel/: FirestoreViewModel.kt
app/src/main/java/de/syntax/androidabschluss/ui/home/: CardsFragment.kt  HomeFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/ia/: IAChatFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/ia/models/data/: ChatRequest.kt  ChatResponse.kt  Choice.kt  Messages.kt
app/src/main/java/de/syntax/androidabschluss/ui/ia/remote/: ChatBotAPIService.kt  OpenIAClient.kt
app/src/main/java/de/syntax/androidabschluss/ui/ia/utils/: ApiKeyProvider.kt  Constants.kt  HelpFunction.kt
app/src/main/java/de/syntax/androidabschluss/ui/ia/viewmodel/: IARepository.kt  IaViewModel.kt
app/src/main/java/de/syntax/androidabschluss/ui/info/: DataProtectionFragment.kt  ImpressumFragment.kt  InfoFragment.kt  OpenSourceLicensesFragment.kt  ThermsAndConditionsFragment.kt
app/src/main/java/de/syntax/androidabschluss/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: arrow_left.xml  bubble_points.xml  button_background.xml  button_background_selected.xml  card_background.xml  card_notes.xml  ic_about.xml  ic_about_us.xml  ic_add.xml  ic_bruj.xml  ic_calendar.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  ic_events_menu.xml  ic_home.xml  ic_line_android.xml  ic_logout.xml  ic_menu.xml  ic_more.xml  ic_news.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_send.xml  icon_info.xml  login_gradient.xml  new_note_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_about_us.xml  fragment_add_note.xml  fragment_calendar.xml  fragment_cards.xml  fragment_daily.xml  fragment_data_protection.xml  fragment_edit_event.xml  fragment_events.xml  fragment_home.xml  fragment_i_a_chat.xml  fragment_impressum.xml  fragment_info.xml  fragment_log_in_parents.xml  fragment_log_in_teachers.xml  fragment_new_daily_info.xml  fragment_new_event.xml  fragment_open_source_licenses.xml  fragment_sign_up.xml  fragment_therms_and_conditions.xml  fragment_welcome.xml  item_calendar_event.xml  item_card_event.xml  item_daily_info.xml  item_list_daily.xml  layout_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  help_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
