plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-kapt")
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }

}

def apiKey = localProperties['apiKey']
def apiKeyIA  = localProperties['OPENAI_API_KEY_TEAM_GOOGLE_MAPS']


android {
    namespace 'de.syntax.androidabschluss'
    compileSdk 34

    defaultConfig {
        applicationId "de.syntax.androidabschluss"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "google_maps_key", apiKey)
        resValue("string", "openai_api_key", apiKeyIA)

    }

    buildTypes {
        release {
            buildConfigField("String","apiKey",apiKey)
            buildConfigField("String", "apiKeyIA", apiKeyIA)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String","apiKey",apiKey)
            buildConfigField("String", "apiKeyIA", apiKeyIA)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // view binding
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")


    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("com.squareup.moshi:moshi:1.15.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.0")


    // material design
    implementation("com.google.android.material:material:1.11.0")

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation("com.google.firebase:firebase-storage")

    // Authentication dependencie ohne Version, dank der BOM
    implementation("com.google.firebase:firebase-auth:22.3.1")

    //coil (images)
    implementation("io.coil-kt:coil:2.5.0")

    // google maps API
    implementation("com.google.android.gms:play-services-maps:18.2.0")

   //image picker
    implementation("androidx.activity:activity-ktx:1.8.2")

    //carousel
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'


    // recyclerview swipe
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Glide
implementation ("com.github.bumptech.glide:glide:4.13.0")
annotationProcessor("com.github.bumptech.glide:compiler:4.15.0")


}